{
  "name": "hackspace",
  "version": "1.0.0",
  "description": "Primer poryecto de Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mijahil Barra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "swig": "^1.4.2"
  }
}
